### Registro do Usuário

POST https://projetoadonis.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Felipeusuario",
    "email": "teste@gmail.com",
    "password": "teste123"
}

###Autenticação do usuário

POST https://projetoadonis.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "email": "teste@gmail.com",
    "password": "teste123"
}

###Mensagem Push

POST https://projetoadonis.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer MTI.HKpULMs1rdCEFCZ3IJL9y5EjFGRDsTe1rcLQuHhQyoRqiSw9Asv2aqrxxlQ2

{
    "id": 6,
    "title": "Oi",
    "body": "Como vai você?"
}
